../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:31:6:GPIO_Init	1
../Core/Src/main.c:52:6:I2C1_Init	1
../Core/Src/main.c:77:6:I2C1_WriteByte	5
../Core/Src/main.c:93:6:LCD_I2C_SendCommand	1
../Core/Src/main.c:105:6:LCD_I2C_SendData	1
../Core/Src/main.c:115:6:LCD_I2C_Init	1
../Core/Src/main.c:126:6:LCD_I2C_Print	2
../Core/Src/main.c:130:6:LCD_I2C_SetCursor	2
../Core/Src/main.c:136:6:Motor_PWM_Init	1
../Core/Src/main.c:162:6:Set_Motor_Outputs	5
../Core/Src/main.c:197:6:Encoder_Init	1
../Core/Src/main.c:232:6:UART2_Init	1
../Core/Src/main.c:244:6:UART2_SendString	3
../Core/Src/main.c:252:6:Timer5_PID_Interrupt_Init	1
../Core/Src/main.c:263:6:TIM5_IRQHandler	11
../Core/Src/main.c:312:6:Process_Buttons	9
../Core/Src/main.c:334:5:main	3
